{
    "name": "alireza/digikala-task",
    "description": "first mvs",
    "authors": [
        {
            "name": "alireza",
            "email": "alirezaazad625@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/http-kernel": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/dependency-injection": "^4.3"
    }
}
